<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Test</title>

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <style>
    @font-face {
      font-family: Roboto;
      src: url(font/Roboto-Regular.ttf);
    }
    @font-face {
      font-family: Roboto-Italic;
      src: url(font/Roboto-Italic.ttf);
    }
    @font-face {
      font-family: Roboto-Bold;
      src: url(font/Roboto-Bold.ttf);
    }
    header,content,footer{display: block; margin: 0 auto;max-width: 1024px;}
    body {font-family: Roboto, Lucida Grande, sans-serif;color:#6f6f6f;padding:0 50px;min-width:500px;}
    b{font-family: Roboto-Bold}
    i{font-family: Roboto-Italic;}
    h1, h2, h3{width:100%;text-align:center;clear:both;color:black;padding:10px 0; 0}
    h1{font-size: 2em;}
    h2{font-family: 'Roboto Condensed'; font-size: 1.8em;font-weight: bold; }
    h3{font-size: 1.5em;text-align:left;}
    small{font-size: 0.8em;}
    span{display: block; padding: 5px;}
    .w-100{float:left;width:100%;}
    .w-50{float:left;width:50%;}
    .w-33{float:left;width:30%; padding-right: 5%}
    .w-33:last-child{padding-right: 0;}
    div.w-50, div.w-100{margin-top:40px;}
    .p-20{padding: 10px 50px;}
    .pull-right{text-align:right;}
    .pull-left{text-align:left;}
    .center{text-align: center;}
    .red{font-family: 'Roboto Condensed';color:#ec5f51;}
    .blue{color:#2faee5;}
    .uppercase{text-transform:uppercase;}
    header{background: url(img/logo.jpg) 100% 100% no-repeat; background-size: 100%; width:100%; height: 600px;}
    p{padding: 10px 0;}
    content > p, content span {font-size: 1.5em}
    div.table-bottom{margin-top: 10px;display: table;}
    div.table-bottom h3{clear:none;vertical-align:bottom;display:table-cell;float:none;width: 34.7%;}
    .btn-1{background: url(img/button1.png) no-repeat; display:block; background-size: cover; width:340px; height: 230px;margin-top:10px;margin-left:5%}
    .btn-2{background: url(img/button2.png) no-repeat; display:block; background-size: cover; width:340px; height: 230px; float:right; margin-top: -50px;margin-right:5%}
    hr{width:50%;}
    ul{list-style-type:disc;list-style-position:inside;padding-right: 30px}
    content ul:last-of-type{padding-right: 0}
    ul li{line-height: 1.2em}
    footer{clear:both;color:black;padding: 50px 0;height:40px;}
    footer .pull-right{font-size: 1.1em;line-height:1.4em;}
    @media screen and (max-width: 870px) {
      header{height:450px;}
      content .w-50 {
        width: 100%;
      }
      .w-50 .btn-1{float:left;}
    }
    @media screen and (max-width: 600px) {
      header{height:300px;}
    }
  </style>
</head>
<body>
    <header></header>
    <content>
      <h1>Уважаемый Иван Иванович!</h1>
      <p>
        Также как и Вы мы выступаем за семейные ценности. Семья - то, что
        делает нас сильнее, наполняет жизнь смыслом, поэтому специально для
        семейных людей Совкомбанк подготовил специальное предложение -
        особые условия по Денежному кредиту "Для ответственных". Для того,
        чтобы воспользоваться самыми выгодными ставками по кредиту Вам не
        потребуется собирать кипу справок, достаточно просто привести в
        отделение супругу и вместе предъявить паспорта и еще по 1 документу,
        удостоверяющему личность.
      </p>
      <p>
        Приходите в ближайший офис ПАО «Совкомбанк» Не упустите свой шанс.
      </p>
      <div class="w-50 center">
        <span class="blue"><i>Ставка</i></span>
        <span class="red uppercase"><b>от 19,9% годовых*</b></span>
        <hr>
        <span class="blue"><i>Сумма кредита</i></span>
        <span class="red uppercase"><b>от 30 тысяч до 200 тысяч рублей</b></span>
        <hr>
        <span class="blue"><i>Срок</i></span>
        <span class="red uppercase"><b>до 36 месяцев</b></span>
        <hr>
        <span class="blue"><i>Документы</i></span>
        <span class="red uppercase"><b>Паспорт гражданина РФ,</b></span>
        <span class="red uppercase"><b>2-й документ,</b></span>
        <span class="red uppercase"><b>удостоверяющий личность</b></span>
      </div>
      <div class="w-50">
        <a class="btn-1" href=""></a>
        <a class="btn-2" href="https://sovcombank.ru/office-atm/branches/list/saratovskaya-oblast/" target="_blank"></a>
      </div>
      <div class="w-100">
        <p>
        *Ставка 19,9% годовых – при целевом использования более 80% от предоставленных денежных средств; при
использовании менее 80% – ставка 24,9% годовых. Более подробно об условиях кредитов можно узнать, позвонив
в бесплатную справочную службу Совкомбанка по телефону <b>8 800 100 0660</b>.
      </p>
      </div>
      <h2 class="blue uppercase pull-left">Преимущества, которые Вы получаете при обращении в Совкомбанк:</h2>
      <div class="w-100 table-bottom">
          <h3 class="w-33">Существенная экономия Ваших денег:</h3>
          <h3 class="w-33">Минимальные временные затраты:</h3>
          <h3 class="w-33">Удобный сервис:</h3>
      </div>
      <div class="w-33">
        <ul>
          <li>Минимальная переплата по кредиту благодаря начислению процентов только на фактический остаток основного долга;</li>
          <li>Возможность досрочного погашения кредита;</li>
          <li>Отсутствие скрытых комиссий.</li>
        </ul>
      </div>
      <div class="w-33">
        <ul>
          <li>От оформления заявки до получения решения всего за 15 минут;</li>
          <li>Кредиты оформляются без залога и поручителей, не нужно собирать лишние документы и просить кого-то о помощи;</li>
          <li>Удобные способы оплаты - вносите платежи по дороге на работу или в магазин..</li>
        </ul>
      </div>
      <div class="w-33">
        <ul>
          <li>Круглосуточная бесплатная горячая линия;</li>
          <li>Возможность бесплатно контролировать состояние Вашего кредита через Интернет-банк;</li>
          <li>Развитая филиальная сеть, большое количество отделений.</li>
        </ul>
      </div>
    </content>
    <footer>
      <div class="w-50"><small>ПАО «Совкомбанк».<br> Генеральная лицензия Банка России No963.</small></div>
      <div class="w-50 pull-right">С уважением и заботой,<br>Ваш СОВКОМБАНК</div>
    </footer>
</body>
</html>
